server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # serve static assets, else fall back to index.html
    # try_files $uri $uri/ /index.html;
      try_files $uri /index.html;
  }
}
