events {}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service:8003/;
    }

    location /orders/ {
      proxy_pass http://order_service:8001/;
    }

    location /marketdata/ {
      proxy_pass http://market_data_service:8002/;
    }

    location /notifications/ {
      proxy_pass http://notification_service:8004/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
