spring.datasource.url=jdbc:postgresql://db:5432/trading
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fix.config=classpath:quickfixj.cfg
notification.service.url=http://notification_service:8083/api/notify/order-status
# fix.engine.url=http://fix_engine_service:8084/api/fix/send
